token literal names:
null
'fun'
'if'
'else'
'for'
'while'
'do'
'in'
'return'
'val'
'var'
'true'
'false'
'as'
'break'
'class'
'continue'
'is'
'object'
'package'
'this'
'throw'
'typealias'
'typeof'
'arrayOf'
'when'
'interface'
'try'
'catch'
'finally'
'null'
'->'
'Int'
'String'
'Boolean'
'Float'
'Double'
'Char'
'Array'
'IntArray'
'CharArray'
'BooleanArray'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'..'
'.'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUN
IF
ELSE
FOR
WHILE
DO
IN
RETURN
VAL
VAR
TRUE
FALSE
AS
BREAK
CLASS
CONTINUE
IS
OBJECT
PACKAGE
THIS
THROW
TYPEALIAS
TYPEOF
ARRAYOF
WHEN
INTERFACE
TRY
CATCH
FINALLY
NULL
ARROW
INT_TYPE
STRING_TYPE
BOOLEAN_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
ARRAY_TYPE
INTARRAY_TYPE
CHARARRAY_TYPE
BOOLEANARRAY_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
RANGE
DOT
PLUS
MINUS
MUL
DIV
MOD
INC
DEC
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
EQ
NEQ
LT
GT
LEQ
GEQ
ASSIGN
AND
OR
NOT
ID
INT_LITERAL
FLOAT_LITERAL
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
functionDecl
parameterList
parameter
type
ifStatement
whenStatement
whenEntry
whileStatement
doWhileStatement
forStatement
tryStatement
catchClause
finallyClause
returnStatement
valDecl
varDecl
exprStatement
block
breakStatement
continueStatement
throwStatement
expression
arrayCreation
literal
binaryOp
unaryOp
unaryPostfixOp
rangeExpression


atn:
[4, 1, 82, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 138, 8, 8, 11, 8, 12, 8, 139, 1, 8, 1, 8, 1, 8, 4, 8, 145, 8, 8, 11, 8, 12, 8, 146, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 175, 8, 12, 11, 12, 12, 12, 176, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 281, 8, 23, 10, 23, 12, 23, 284, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 32, 41, 75, 75, 3, 0, 11, 12, 30, 30, 76, 79, 3, 0, 53, 57, 65, 70, 72, 73, 3, 0, 53, 54, 58, 59, 74, 74, 1, 0, 58, 59, 329, 0, 63, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 84, 3, 34, 17, 0, 69, 84, 3, 32, 16, 0, 70, 84, 3, 4, 2, 0, 71, 84, 3, 12, 6, 0, 72, 84, 3, 14, 7, 0, 73, 84, 3, 18, 9, 0, 74, 84, 3, 20, 10, 0, 75, 84, 3, 22, 11, 0, 76, 84, 3, 24, 12, 0, 77, 84, 3, 30, 15, 0, 78, 84, 3, 36, 18, 0, 79, 84, 3, 38, 19, 0, 80, 84, 3, 40, 20, 0, 81, 84, 3, 42, 21, 0, 82, 84, 3, 44, 22, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 75, 0, 0, 87, 89, 5, 42, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 43, 0, 0, 92, 93, 5, 49, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 5, 1, 0, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 5, 50, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 75, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 3, 10, 5, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 43, 0, 0, 116, 119, 3, 38, 19, 0, 117, 118, 5, 3, 0, 0, 118, 120, 3, 38, 19, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 5, 43, 0, 0, 125, 129, 5, 44, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 137, 5, 31, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 144, 5, 31, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 3, 46, 23, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 38, 19, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 43, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 75, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 38, 19, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 174, 3, 38, 19, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 75, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 43, 0, 0, 187, 188, 3, 38, 19, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 38, 19, 0, 191, 29, 1, 0, 0, 0, 192, 194, 5, 8, 0, 0, 193, 195, 3, 46, 23, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 48, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 203, 5, 75, 0, 0, 201, 202, 5, 49, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 71, 0, 0, 206, 208, 3, 46, 23, 0, 207, 209, 5, 48, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 214, 5, 75, 0, 0, 212, 213, 5, 49, 0, 0, 213, 215, 3, 10, 5, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 71, 0, 0, 217, 219, 3, 46, 23, 0, 218, 220, 5, 48, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 223, 3, 46, 23, 0, 222, 224, 5, 48, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 229, 5, 44, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 39, 1, 0, 0, 0, 234, 236, 5, 14, 0, 0, 235, 237, 5, 48, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 240, 5, 16, 0, 0, 239, 241, 5, 48, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 245, 3, 46, 23, 0, 244, 246, 5, 48, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 6, 23, -1, 0, 248, 265, 3, 50, 25, 0, 249, 265, 5, 75, 0, 0, 250, 251, 5, 75, 0, 0, 251, 252, 5, 71, 0, 0, 252, 265, 3, 46, 23, 9, 253, 254, 3, 54, 27, 0, 254, 255, 3, 46, 23, 6, 255, 265, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 43, 0, 0, 259, 265, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 262, 5, 75, 0, 0, 262, 263, 5, 60, 0, 0, 263, 265, 3, 46, 23, 1, 264, 247, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 282, 1, 0, 0, 0, 266, 267, 10, 7, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 3, 46, 23, 8, 269, 281, 1, 0, 0, 0, 270, 271, 10, 8, 0, 0, 271, 272, 5, 52, 0, 0, 272, 281, 5, 75, 0, 0, 273, 274, 10, 5, 0, 0, 274, 281, 3, 56, 28, 0, 275, 276, 10, 3, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 47, 0, 0, 279, 281, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 295, 5, 42, 0, 0, 287, 292, 3, 46, 23, 0, 288, 289, 5, 50, 0, 0, 289, 291, 3, 46, 23, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 46, 23, 0, 310, 59, 1, 0, 0, 0, 28, 63, 83, 89, 94, 103, 119, 129, 139, 146, 148, 176, 179, 194, 197, 203, 208, 214, 219, 223, 229, 236, 240, 245, 264, 280, 282, 292, 295]