FUN=1
IF=2
ELSE=3
FOR=4
WHILE=5
DO=6
IN=7
RETURN=8
VAL=9
VAR=10
TRUE=11
FALSE=12
AS=13
BREAK=14
CLASS=15
CONTINUE=16
IS=17
OBJECT=18
PACKAGE=19
THIS=20
THROW=21
TYPEALIAS=22
TYPEOF=23
ARRAYOF=24
WHEN=25
INTERFACE=26
TRY=27
CATCH=28
FINALLY=29
NULL=30
ARROW=31
INT_TYPE=32
STRING_TYPE=33
BOOLEAN_TYPE=34
FLOAT_TYPE=35
DOUBLE_TYPE=36
CHAR_TYPE=37
ARRAY_TYPE=38
INTARRAY_TYPE=39
CHARARRAY_TYPE=40
BOOLEANARRAY_TYPE=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COLON=49
COMMA=50
RANGE=51
DOT=52
PLUS=53
MINUS=54
MUL=55
DIV=56
MOD=57
INC=58
DEC=59
PLUSEQ=60
MINUSEQ=61
MULEQ=62
DIVEQ=63
MODEQ=64
EQ=65
NEQ=66
LT=67
GT=68
LEQ=69
GEQ=70
ASSIGN=71
AND=72
OR=73
NOT=74
ID=75
INT_LITERAL=76
FLOAT_LITERAL=77
STRING=78
CHAR=79
LINE_COMMENT=80
BLOCK_COMMENT=81
WS=82
'fun'=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'in'=7
'return'=8
'val'=9
'var'=10
'true'=11
'false'=12
'as'=13
'break'=14
'class'=15
'continue'=16
'is'=17
'object'=18
'package'=19
'this'=20
'throw'=21
'typealias'=22
'typeof'=23
'arrayOf'=24
'when'=25
'interface'=26
'try'=27
'catch'=28
'finally'=29
'null'=30
'->'=31
'Int'=32
'String'=33
'Boolean'=34
'Float'=35
'Double'=36
'Char'=37
'Array'=38
'IntArray'=39
'CharArray'=40
'BooleanArray'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
':'=49
','=50
'..'=51
'.'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'++'=58
'--'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'=='=65
'!='=66
'<'=67
'>'=68
'<='=69
'>='=70
'='=71
'&&'=72
'||'=73
'!'=74
